	

APP_ENV=local

APP_NAME=ismcapitals

APP_KEY=base64:4Lde8TZZua71RjcF2XIp8n4QoPrOBNEdOqXw0K2Y/7Q=

APP_DEBUG=true

APP_URL=https://ismcapitals.com/

ASSET_URL=https://ismcapitals.com/public

LOG_CHANNEL=stack



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=bitcoinismcapitals

DB_USERNAME=faisalsehar786

DB_PASSWORD=pakistan14@555



BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



 



MAIL_MAILER=sendmail
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.ismcapitals.com
 
MAIL_PORT=465

MAIL_USERNAME=_mainaccount@ismcapitals.com

MAIL_PASSWORD=[U2_4OWqs,

MAIL_ENCRYPTION=ssl 



MAIL_FROM_ADDRESS=info@ismcapitals.com







MAIL_FROM_NAME=ismcapitals



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



 SITE_LOGO=16070024985fc8e982f2758.jpg



 SITE_LOGO_FOOTER=16070024985fc8e982f2ab1.jpg



 MAIL_SUBJECT=non 



 MAIL_TO_CONTACT=info@ismcapitals.com







